# Oracle DB
ORACLE_PORT=1521
ORACLE_USERNAME=userdb
ORACLE_PASSWORD=userdb_password
ORACLE_DATABASE=XEPDB1

# MongoDB
MONGO_PORT=27017
MONGO_INITDB_DATABASE=userlogs
MONGO_USERNAME=mongo_user
MONGO_PASSWORD=mongo_pass


# Email Credentials
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=demo.demo0202s@gmail.com
MAIL_PASSWORD='euuhhgmasktovxkp'


# Volume Names
ORACLE_VOLUME=oracle_data
MONGO_VOLUME=mongo_data

# Eureka Credentials
EUREKA_USERNAME=eureka
EUREKA_PASSWORD=password