# Database Credentials
ORACLE_USERNAME=oracle
ORACLE_PASSWORD=wallet_password
ORACLE_DATABASE=XEPDB1
ORACLE_PORT=1521

# MongoDB Credentials
MONGO_INITDB_DATABASE=wallet_logs
MONGO_USERNAME=mongoadmin
MONGO_PASSWORD=mongopass
MONGO_PORT=27017

# Volume Names
ORACLE_VOLUME=oracle_data
MONGO_VOLUME=mongo_data

# Email Credentials
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=demo.demo0202s@gmail.com
MAIL_PASSWORD='euuhhgmasktovxkp'
